apiVersion: v1
kind: Service
metadata:
  name: app-service
  namespace: brosencrans
spec:
  type: NodePort
  selector:
    app: <APP>
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
